<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Migration - Valentin MELE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Music DB
            </h1>
            <p class="subtitle">
                Projet de migration vers <strong>MongoDB</strong>
            </p>
            <div class="columns">
                <div class="column">
                    <p class="title is-4">Question 1</p>
                    <p class="subtitle is-6">Affichage d'une liste des albums</p>
                    <table class="table is-striped is-hoverable">
                        <thead>
                            <tr>
                                <th>Album</th>
                                <th>Artiste</th>
                                <th>Annee</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Album</th>
                                <th>Artiste</th>
                                <th>Annee</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            
                            <tr>
                                <td>Blue Period </td>
                                <td>Davis, Miles </td>
                                <td>1951 </td>
                            </tr>
                            
                            <tr>
                                <td>Dig </td>
                                <td>Davis, Miles </td>
                                <td>1951 </td>
                            </tr>
                            
                            <tr>
                                <td>The Musings of Miles </td>
                                <td>Davis, Miles </td>
                                <td>1955 </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin </td>
                                <td>Led Zeppelin </td>
                                <td>1969 </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin II </td>
                                <td>Led Zeppelin </td>
                                <td>1969 </td>
                            </tr>
                            
                            <tr>
                                <td>Extrapolation  </td>
                                <td>Mc Laughlin, John </td>
                                <td>1969 </td>
                            </tr>
                            
                            <tr>
                                <td>Let It Bleed </td>
                                <td>Rolling Stones </td>
                                <td>1969 </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin III </td>
                                <td>Led Zeppelin </td>
                                <td>1970 </td>
                            </tr>
                            
                            <tr>
                                <td>Devotion   </td>
                                <td>Mc Laughlin, John </td>
                                <td>1970 </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin IV </td>
                                <td>Led Zeppelin </td>
                                <td>1971 </td>
                            </tr>
                            
                            <tr>
                                <td>Sticky Fingers </td>
                                <td>Rolling Stones </td>
                                <td>1971 </td>
                            </tr>
                            
                            <tr>
                                <td>Houses Of The Holy </td>
                                <td>Led Zeppelin </td>
                                <td>1973 </td>
                            </tr>
                            
                            <tr>
                                <td>Physical Graffiti </td>
                                <td>Led Zeppelin </td>
                                <td>1975 </td>
                            </tr>
                            
                            <tr>
                                <td>Presence </td>
                                <td>Led Zeppelin </td>
                                <td>1976 </td>
                            </tr>
                            
                            <tr>
                                <td>The Song Reamins The Same </td>
                                <td>Led Zeppelin </td>
                                <td>1976 </td>
                            </tr>
                            
                            <tr>
                                <td>Black And Blue  </td>
                                <td>Rolling Stones </td>
                                <td>1976 </td>
                            </tr>
                            
                            <tr>
                                <td>Telephone </td>
                                <td>Telephone </td>
                                <td>1977 </td>
                            </tr>
                            
                            <tr>
                                <td>Some Girls </td>
                                <td>Rolling Stones </td>
                                <td>1978 </td>
                            </tr>
                            
                            <tr>
                                <td>In Through The Outdoor </td>
                                <td>Led Zeppelin </td>
                                <td>1979 </td>
                            </tr>
                            
                            <tr>
                                <td>Crache Ton Venin </td>
                                <td>Telephone </td>
                                <td>1979 </td>
                            </tr>
                            
                            <tr>
                                <td>Au Coeur de la Nuit </td>
                                <td>Telephone </td>
                                <td>1980 </td>
                            </tr>
                            
                            <tr>
                                <td>Killers </td>
                                <td>Iron Maiden </td>
                                <td>1981 </td>
                            </tr>
                            
                            <tr>
                                <td>Coda </td>
                                <td>Led Zeppelin </td>
                                <td>1982 </td>
                            </tr>
                            
                            <tr>
                                <td>The Number of the Beast </td>
                                <td>Iron Maiden </td>
                                <td>1982 </td>
                            </tr>
                            
                            <tr>
                                <td>Dure Limite </td>
                                <td>Telephone </td>
                                <td>1982 </td>
                            </tr>
                            
                            <tr>
                                <td>Piece of Mind </td>
                                <td>Iron Maiden </td>
                                <td>1983 </td>
                            </tr>
                            
                            <tr>
                                <td>Undercover </td>
                                <td>Rolling Stones </td>
                                <td>1983 </td>
                            </tr>
                            
                            <tr>
                                <td>Powerslave </td>
                                <td>Iron Maiden </td>
                                <td>1984 </td>
                            </tr>
                            
                            <tr>
                                <td>Un Autre Monde </td>
                                <td>Telephone </td>
                                <td>1984 </td>
                            </tr>
                            
                            <tr>
                                <td>Somewhere in Time </td>
                                <td>Iron Maiden </td>
                                <td>1986 </td>
                            </tr>
                            
                            <tr>
                                <td>Seventh Son of a Seventh Son </td>
                                <td>Iron Maiden </td>
                                <td>1988 </td>
                            </tr>
                            
                            <tr>
                                <td>No Prayer for the Dying </td>
                                <td>Iron Maiden </td>
                                <td>1990 </td>
                            </tr>
                            
                            <tr>
                                <td>Live At The Royal Festival Hall   </td>
                                <td>Mc Laughlin, John </td>
                                <td>1990 </td>
                            </tr>
                            
                            <tr>
                                <td>Live BBC Sessions </td>
                                <td>Led Zeppelin </td>
                                <td>1997 </td>
                            </tr>
                            
                            <tr>
                                <td>Showbizz </td>
                                <td>Muse </td>
                                <td>1999 </td>
                            </tr>
                            
                            <tr>
                                <td>Parachutes </td>
                                <td>Coldplay </td>
                                <td>2000 </td>
                            </tr>
                            
                            <tr>
                                <td>Origin of Symmetry </td>
                                <td>Muse </td>
                                <td>2001 </td>
                            </tr>
                            
                            <tr>
                                <td>A Rush of Blood to the Head </td>
                                <td>Coldplay </td>
                                <td>2002 </td>
                            </tr>
                            
                            <tr>
                                <td>No Pads, No Helmets...Just Balls </td>
                                <td>Simple Plan </td>
                                <td>2002 </td>
                            </tr>
                            
                            <tr>
                                <td>Absolution </td>
                                <td>Muse </td>
                                <td>2003 </td>
                            </tr>
                            
                            <tr>
                                <td>Still Not Getting Any... </td>
                                <td>Simple Plan </td>
                                <td>2004 </td>
                            </tr>
                            
                            <tr>
                                <td>MTV Hard Rock Live </td>
                                <td>Simple Plan </td>
                                <td>2005 </td>
                            </tr>
                            
                            <tr>
                                <td>A Bigger Bang </td>
                                <td>Rolling Stones </td>
                                <td>2005 </td>
                            </tr>
                            
                            <tr>
                                <td>Black Holes and Revelations </td>
                                <td>Muse </td>
                                <td>2006 </td>
                            </tr>
                            
                            <tr>
                                <td>19 </td>
                                <td>Adele </td>
                                <td>2008 </td>
                            </tr>
                            
                            <tr>
                                <td>Simple plan </td>
                                <td>Simple Plan </td>
                                <td>2008 </td>
                            </tr>
                            
                            <tr>
                                <td>21 </td>
                                <td>Adele </td>
                                <td>2011 </td>
                            </tr>
                            
                            <tr>
                                <td>Get Your Heart On! </td>
                                <td>Simple Plan </td>
                                <td>2011 </td>
                            </tr>
                            
                            <tr>
                                <td>25 </td>
                                <td>Adele </td>
                                <td>2015 </td>
                            </tr>
                            
                            <tr>
                                <td>Taking One For the Team </td>
                                <td>Simple Plan </td>
                                <td>2016 </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
                <div class="column">
                    <p class="title is-4">Question 2</p>
                    <p class="subtitle is-6">Affichage d'une liste des artistes</p>
                    <table class="table is-striped is-hoverable">
                        <thead>
                            <tr>
                                <th>Artiste</th>
                                <th>Pays</th>
                                <th>Genre</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Artiste</th>
                                <th>Pays</th>
                                <th>Genre</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            
                            <tr>
                                <td>Adele </td>
                                <td>Angleterre </td>
                                <td>Pop Music </td>
                            </tr>
                            
                            <tr>
                                <td>Coldplay </td>
                                <td>Angleterre </td>
                                <td>Pop Music </td>
                            </tr>
                            
                            <tr>
                                <td>Davis, Miles </td>
                                <td>Etats Unis </td>
                                <td>Jazz </td>
                            </tr>
                            
                            <tr>
                                <td>Iron Maiden </td>
                                <td>Angleterre </td>
                                <td>Heavy Metal </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin </td>
                                <td>Angleterre </td>
                                <td>Heavy Metal </td>
                            </tr>
                            
                            <tr>
                                <td>Mc Laughlin, John </td>
                                <td>Angleterre </td>
                                <td>Jazz </td>
                            </tr>
                            
                            <tr>
                                <td>Muse </td>
                                <td>Angleterre </td>
                                <td>Rock </td>
                            </tr>
                            
                            <tr>
                                <td>Rolling Stones </td>
                                <td>Angleterre </td>
                                <td>Rock </td>
                            </tr>
                            
                            <tr>
                                <td>Simple Plan </td>
                                <td>Canada </td>
                                <td>Rock </td>
                            </tr>
                            
                            <tr>
                                <td>Telephone </td>
                                <td>France </td>
                                <td>Rock </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="columns">
                <div class="column is-full">
                    <p class="title is-4">Question 3</p>
                    <p class="subtitle is-6">Affichage d'un catalogue d'albums</p>
                    <table class="table is-striped is-hoverable is-fullwidth">
                        <thead>
                            <tr>
                                <th>Artiste</th>
                                <th>Album</th>
                                <th>Prix</th>
                                <th>Couverture</th>
                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>Artiste</th>
                                <th>Album</th>
                                <th>Prix</th>
                                <th>Couverture</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            
                            <tr>
                                <td>Muse </td>
                                <td>Absolution </td>
                                <td>9.9 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/Absolution.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Iron Maiden </td>
                                <td>Seventh Son of a Seventh Son </td>
                                <td>9.9 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/SeventhSonofaSeventhSon.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Simple Plan </td>
                                <td>MTV Hard Rock Live </td>
                                <td>11.0 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/MTVHardRockLive.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Muse </td>
                                <td>Origin of Symmetry </td>
                                <td>11.0 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/OriginofSymmetry.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Muse </td>
                                <td>Showbizz </td>
                                <td>11.0 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/Showbizz.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Iron Maiden </td>
                                <td>Somewhere in Time </td>
                                <td>11.0 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/SomewhereinTime.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Telephone </td>
                                <td>Telephone </td>
                                <td>11.0 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/Telephone.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Iron Maiden </td>
                                <td>No Prayer for the Dying </td>
                                <td>12.1 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/NoPrayerfortheDying.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Telephone </td>
                                <td>Au Coeur de la Nuit </td>
                                <td>13.2 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/AuCoeurdelaNuit.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Telephone </td>
                                <td>Crache Ton Venin </td>
                                <td>13.2 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/CracheTonVenin.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Telephone </td>
                                <td>Dure Limite </td>
                                <td>13.2 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/DureLimite.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin </td>
                                <td>Houses Of The Holy </td>
                                <td>13.2 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/HousesOfTheHoly.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Iron Maiden </td>
                                <td>Killers </td>
                                <td>13.2 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/Killers.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Iron Maiden </td>
                                <td>Piece of Mind </td>
                                <td>13.2 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/PieceofMind.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Iron Maiden </td>
                                <td>Powerslave </td>
                                <td>13.2 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/Powerslave.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Simple Plan </td>
                                <td>Simple plan </td>
                                <td>13.2 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/Simpleplan.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Davis, Miles </td>
                                <td>The Musings of Miles </td>
                                <td>13.2 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/TheMusingsofMiles.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Coldplay </td>
                                <td>A Rush of Blood to the Head </td>
                                <td>14.3 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/ARushofBloodtotheHead.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Mc Laughlin, John </td>
                                <td>Devotion   </td>
                                <td>15.4 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/Devotion.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Mc Laughlin, John </td>
                                <td>Live At The Royal Festival Hall   </td>
                                <td>15.4 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/LiveAtTheRoyalFestivalHall.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Telephone </td>
                                <td>Un Autre Monde </td>
                                <td>15.4 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/UnAutreMonde.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Rolling Stones </td>
                                <td>Undercover </td>
                                <td>15.4 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/Undercover.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Adele </td>
                                <td>19 </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/19.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Rolling Stones </td>
                                <td>A Bigger Bang </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/ABiggerBang.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Rolling Stones </td>
                                <td>Black And Blue  </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/BlackAndBlue.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Muse </td>
                                <td>Black Holes and Revelations </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/BlackHolesandRevelations.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Davis, Miles </td>
                                <td>Blue Period </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/BluePeriod.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin </td>
                                <td>Coda </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/Coda.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Davis, Miles </td>
                                <td>Dig </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/Dig.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Simple Plan </td>
                                <td>Get Your Heart On! </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/GetYourHeartOn!.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin </td>
                                <td>Led Zeppelin </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/LedZeppelin.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin </td>
                                <td>Led Zeppelin II </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/LedZeppelinII.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin </td>
                                <td>Led Zeppelin III </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/LedZeppelinIII.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin </td>
                                <td>Led Zeppelin IV </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/LedZeppelinIV.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Simple Plan </td>
                                <td>No Pads, No Helmets...Just Balls </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/NoPads,NoHelmets...JustBalls.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Coldplay </td>
                                <td>Parachutes </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/Parachutes.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin </td>
                                <td>Physical Graffiti </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/PhysicalGraffiti.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Rolling Stones </td>
                                <td>Some Girls </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/SomeGirls.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Simple Plan </td>
                                <td>Still Not Getting Any... </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/StillNotGettingAny....jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Iron Maiden </td>
                                <td>The Number of the Beast </td>
                                <td>16.5 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/TheNumberoftheBeast.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Adele </td>
                                <td>25 </td>
                                <td>17.6 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/25.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Adele </td>
                                <td>21 </td>
                                <td>18.7 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/21.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin </td>
                                <td>In Through The Outdoor </td>
                                <td>18.7 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/InThroughTheOutdoor.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Rolling Stones </td>
                                <td>Let It Bleed </td>
                                <td>18.7 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/LetItBleed.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Rolling Stones </td>
                                <td>Sticky Fingers </td>
                                <td>18.7 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/StickyFingers.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Mc Laughlin, John </td>
                                <td>Extrapolation  </td>
                                <td>18.81 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/Extrapolation.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin </td>
                                <td>Presence </td>
                                <td>18.81 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/Presence.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Simple Plan </td>
                                <td>Taking One For the Team </td>
                                <td>19.8 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/TakingOneFortheTeam.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin </td>
                                <td>The Song Reamins The Same </td>
                                <td>19.8 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/TheSongReaminsTheSame.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                            <tr>
                                <td>Led Zeppelin </td>
                                <td>Live BBC Sessions </td>
                                <td>19.86 </td>
                                <td>
                                    <figure class="image is-128x128">
                                        <img src="file:///C:/Users/papa/Google%20Drive/COURS/I4_EPSI_COURS/noSQL/migration-nosql//static/images/LiveBBCSessions.jpg">
                                    </figure>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</body>

</html>